apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.kyle.scout_862_template"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    repositories {
        mavenCentral()
        jcenter();
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    compile 'com.github.florent37:camerafragment:1.0.7'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    // We got tool tips!!
    compile 'com.github.vihtarb:tooltip:0.1.9'
    // NOTE: For capability reasons, DO NOT include the POI Libraries in Gradle.
    // The result of doing so will pull in the xmlbeans dependency and will not
    // work with android versions below API 21 (5.0)

}