<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyle.scout_862_template.MainMenu">

    <include
        android:id="@+id/include"
        layout="@layout/content_main_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <com.beardedhen.androidbootstrap.BootstrapThumbnail
            android:id="@+id/goToMatchSheet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/goToPitSheet"
            android:onClick="matchSheetPress"
            android:src="@drawable/main_menu_match_icon"
            app:bootstrapBrand="info"
            app:hasBorder="true" />

        <com.beardedhen.androidbootstrap.BootstrapThumbnail
            android:id="@+id/goToSettings"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/goToMatchSheet"
            android:layout_centerHorizontal="true"
            android:onClick="settingsPress"
            android:src="@drawable/main_menu_settings_icon"
            app:bootstrapBrand="info"
            app:hasBorder="true" />

        <com.beardedhen.androidbootstrap.BootstrapThumbnail
            android:id="@+id/goToPitSheet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="pitSheetPress"
            android:src="@drawable/main_menu_pit_icon"
            app:bootstrapBrand="info"
            app:hasBorder="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
