<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11111111"
    android:orientation="vertical">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/scouterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textMultiLine" />

    <FrameLayout
        android:id="@+id/interactive_field_picture_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scouterName"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/interactive_field_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/field_2018" />

    </FrameLayout>

    <TableLayout
        android:id="@+id/auto_Buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/interactive_field_picture_container"
        android:layout_alignParentLeft="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/interactive_field_rotate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:text="Flip Field"
                app:roundedCorners="true" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/left_Start_Position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Left" />

            <CheckBox
                android:id="@+id/middle_Start_Position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Middle" />

            <CheckBox
                android:id="@+id/right_Start_Position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Right" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/pov_Disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapBrand="warning"
                android:text="(DISCLAIMER) SELECT ALL VALUES FROM DRIVER POV" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/auto_Switch_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Auto Switch"
                    android:layout_marginRight="10dp"
                    app:bootstrapBrand="info" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/auto_Switch_Subtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:showOutline="true"
                    app:bootstrapBrand="danger"
                    android:text="-1" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/auto_Switch_Value_Counter"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/auto_Switch_Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:showOutline="true"
                    app:bootstrapBrand="success"
                    android:text="+1" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/auto_Switch_LeftPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Left" />

                <CheckBox
                    android:id="@+id/auto_Switch_RightPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Right" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/auto_Scale_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Auto Scale "
                    app:bootstrapBrand="info"
                    android:layout_marginRight="11dp"
                    app:showOutline="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/auto_Scale_Subtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:showOutline="true"
                    app:bootstrapBrand="danger"
                    android:text="-1" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/auto_Scale_Value_Counter"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.29"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/auto_Scale_Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:showOutline="true"
                    app:bootstrapBrand="success"
                    android:text="+1" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/auto_Scale_LeftPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Left" />

                <CheckBox
                    android:id="@+id/auto_Scale_RightPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Right" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/autoline_cross_bool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crossed Auto-Line" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>
    </TableLayout>

</RelativeLayout>