<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:weightSum="1">

        <TextView
            android:id="@+id/end_Game_Capabilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select the robot's end game feature" />

        <RadioGroup
            android:id="@+id/robotEndGameButtons"
            android:layout_width="match_parent"
            android:layout_height="234dp">

            <RadioButton
                android:id="@+id/climbs_On_Ramp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Climbs on another Ramp Bot" />

            <RadioButton
                android:id="@+id/supports_One_Ramp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rampbot Supports One Robot" />

            <RadioButton
                android:id="@+id/supports_Two_Ramp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rampbot Supports Two Robots" />

            <RadioButton
                android:id="@+id/climbs_On_Field_Rung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Climbs on Field Rung" />

            <RadioButton
                android:id="@+id/climbs_Robot_Rung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Climbs on another Robot's Rung" />

            <RadioButton
                android:id="@+id/supports_One_Rung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rungbot Supports One Robot" />

            <RadioButton
                android:id="@+id/supports_Two_Rung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rungbot Supports Two Robots" />

            <RadioButton
                android:id="@+id/robot_Parks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Robot Parks" />

        </RadioGroup>

        <EditText
            android:id="@+id/endGameCommentBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Comments...?"
            android:inputType="textMultiLine" />
    </LinearLayout>

</RelativeLayout>